[oauth]
; client-id and client-secret gotten from https://code.google.com/apis/console/
client-id = YOUR_CLIENT_ID
client-secret = YOUR_CLIENT_SECRET

[cache]
memcache = true ; Enable memcached support (highly recommended)
memcache-uri = 127.0.0.1:11211 ; host:port

allow-flush = no ; whether or not ?flush=1 is allowed to bypass the cache

; Expiration times are in seconds:
profile-expire = 3600 ; Cache profiles for an hour
stream-expire = 900 ; Cache each user's stream for 15 mins

[database]
path = pluss.sqlite

[network]
port = 7587 ; 7587 is 'PLUS' on a phone keypad

[system]
pid-path = app.pid
log-level = WARNING ; must be one of CRITICAL, ERROR, WARNING, INFO, DEBUG
